# surf-image-search

./: .gitignore  README.md  pom.xml
src/main/java/net/ambulando/code/image/search/: Candidate.java  ImageSearcher.java
src/main/java/net/ambulando/code/image/search/heuristic/: ChebyshevHeuristic.java  EuclideanHeuristic.java  Heuristic.java  ManhattanHeuristic.java
src/main/java/net/ambulando/code/image/search/surf/: Descriptor.java  Detector.java  IntegralImage.java  Matcher.java  Settings.java
src/main/java/net/ambulando/code/image/search/surf/ip/: ImageInterestPoints.java  InterestPoint.java  InterestPointDrawer.java  InterestPointsFinder.java  InterestPointsSearcher.java  InterestPointsUtils.java
src/main/java/net/ambulando/code/image/search/utils/: ImageHelper.java  ImageUtils.java
src/main/java/net/ambulando/image/search/: Candidate.java  ImageSearcher.java
src/main/java/net/ambulando/image/search/heuristic/: ChebyshevHeuristic.java  EuclideanHeuristic.java  Heuristic.java  ManhattanHeuristic.java  SquaredEuclideanHeuristic.java
src/main/java/net/ambulando/image/search/surf/: AbstractIntegralImage.java  ImageDescriptor.java  IntegralImage.java  IntegralImageImpl.java  SurfImageSearcher.java
src/main/java/net/ambulando/image/search/surf/ip/: InterestPoint.java  InterestPointDrawer.java  InterestPointMatcher.java  InterestPointUtils.java  InterestPointsFinder.java  InterestPointsUtils.java
src/main/java/net/ambulando/image/search/utils/: ImageDisplay.java  ImageHelper.java  ImageUtils.java
src/test/java/net/ambulando/code/image/search/surf/: IntegralImageImplTest.java
src/test/java/net/ambulando/code/image/search/surf/ip/: InterestPointsFinderTest.java  InterestPointsSearcherTest.java
src/test/java/net/ambulando/image/search/surf/: SurfImageSearcherTest.java
src/test/resources/: log4j.xml
src/test/resources/images/: lim-004-002.ppm  lim-005-003.ppm
src/test/resources/search-images/: ehcache.xml  lim-001-000.ppm
